# Identity

./: Identity.sln  README.md
src/ThoughtHaven.AspNetCore.Identity/: AuthenticationServiceExtensions.cs  IAuthenticationService.cs  IIdentityService.cs  IUserValidator.cs  IdentityService.cs  ThoughtHaven.AspNetCore.Identity.csproj  User.cs  UserHelper.T1.cs  UserHelper.cs
src/ThoughtHaven.AspNetCore.Identity.AzureCosmosTable/: TableStoreOptions.cs  TableTimedLockoutStore.cs  TableUserEmailStore.cs  TableUserStore.cs  ThoughtHaven.AspNetCore.Identity.AzureCosmosTable.csproj  TimedLockoutModel.cs
src/ThoughtHaven.AspNetCore.Identity.AzureCosmosTable/Startup/: TableIdentityOptions.cs  TableIdentityServiceCollectionExtensions.cs
src/ThoughtHaven.AspNetCore.Identity.AzureTableStorage/: TableStoreConfiguration.cs  TableStoreOptions.cs  TableTimedLockoutStore.cs  TableUserEmailStore.cs  TableUserStore.cs  ThoughtHaven.AspNetCore.Identity.AzureTableStorage.csproj  TimedLockoutModel.cs
src/ThoughtHaven.AspNetCore.Identity.AzureTableStorage/Startup/: TableIdentityConfiguration.cs  TableIdentityOptions.cs  TableIdentityServiceCollectionExtensions.cs  TableStorageIdentityOptions.cs  TableStorageIdentityServiceCollectionExtensions.cs
src/ThoughtHaven.AspNetCore.Identity/Claims/: ClaimOptions.cs  ClaimsAuthenticationService.cs  ClaimsAuthenticationServiceBase.cs  IUserClaimsConverter.cs  UserClaimsConverter.cs
src/ThoughtHaven.AspNetCore.Identity/Created/: IUserCreated.cs  IUserCreatedHelper.cs  UserCreatedHelper.cs  UserCreatedRequiredValidator.cs
src/ThoughtHaven.AspNetCore.Identity/Credentials/: EmailAndPasswordIdentityServiceExtensions.cs  IUserCredentialsHelper.cs  UserCredentialsHelper.cs
src/ThoughtHaven.AspNetCore.Identity/Emails/: IUserEmail.cs  IUserEmailHelper.cs  UserEmailHelper.cs  UserEmailIdentityServiceExtensions.cs  UserEmailRequiredValidator.cs
src/ThoughtHaven.AspNetCore.Identity/Internal/: IIdentityServiceBase.cs  IdentityServiceBase.cs  UserOptions.cs  VerificationCode.cs
src/ThoughtHaven.AspNetCore.Identity/Keys/: IUserId.cs  IUserIdHelper.cs  IUserKey.cs  UserIdHelper.cs  UserIdRequiredValidator.cs  UserKey.cs
src/ThoughtHaven.AspNetCore.Identity/LastLogins/: IUserLastLogin.cs  IUserLastLoginHelper.cs  UserLastLoginHelper.cs
src/ThoughtHaven.AspNetCore.Identity/Lockouts/: IUserLockoutHelper.cs  TimedLockout.cs  UserLockoutHelper.cs
src/ThoughtHaven.AspNetCore.Identity/Passwords/: IPasswordHasher.cs  IPasswordStrengthValidator.cs  IUserPasswordHash.cs  IUserPasswordHashHelper.cs  MinimumLengthPasswordStrengthValidator.cs  Password.cs  PasswordResetCode.cs  PasswordValidateResult.cs  Pbkdf2PasswordHasher.cs  PwnedPasswordStrengthValidator.cs  UserPasswordHashHelper.cs  UserPasswordHashIdentityServiceExtensions.cs  UserPasswordHashRequiredValidator.cs
src/ThoughtHaven.AspNetCore.Identity/SecurityStamps/: IUserSecurityStamp.cs  IUserSecurityStampHelper.cs  UserSecurityStampHelper.cs  UserSecurityStampIdentityServiceExtensions.cs  UserSecurityStampRequiredValidator.cs
src/ThoughtHaven.AspNetCore.Identity/Startup/: IdentityBuilderExtensions.cs  IdentityOptions.cs  IdentityServiceCollectionExtensions.cs  IdentityServices.cs  ThoughtHavenIdentityServiceCollectionExtensions.cs
src/ThoughtHaven.AspNetCore.Identity/Tokens/: UserSingleUseTokenHelper.cs
test/ThoughtHaven.AspNetCore.Identity.AzureCosmosTable.Test/: TableStoreOptionsTests.cs  TableTimedLockoutStoreTests.cs  TableUserEmailStoreTests.cs  TableUserStoreTests.cs  ThoughtHaven.AspNetCore.Identity.AzureCosmosTable.Test.csproj  TimedLockoutModelTests.cs
test/ThoughtHaven.AspNetCore.Identity.AzureCosmosTable.Test/Fakes/: FakeCloudTable.cs  FakeTableEntityStore.cs  FakeTableExistenceTester.cs  FakeTableTimedLockoutStore.cs  FakeTableUserEmailStore.cs  FakeTableUserStore.cs  FakeTimedLockoutCrudStore.cs
test/ThoughtHaven.AspNetCore.Identity.AzureCosmosTable.Test/Startup/: TableIdentityConfigurationTests.cs  TableIdentityServiceCollectionExtensionsTests.cs
test/ThoughtHaven.AspNetCore.Identity.AzureTableStorage.Test/: TableStoreConfigurationTests.cs  TableStoreOptionsTests.cs  TableTimedLockoutStoreTests.cs  TableUserEmailStoreTests.cs  TableUserStoreTests.cs  ThoughtHaven.AspNetCore.Identity.AzureTableStorage.Test.csproj  TimedLockoutModelTests.cs
test/ThoughtHaven.AspNetCore.Identity.AzureTableStorage.Test/Fakes/: FakeCloudTable.cs  FakeTableEntityStore.cs  FakeTableExistenceTester.cs  FakeTableTimedLockoutStore.cs  FakeTableUserEmailStore.cs  FakeTableUserStore.cs  FakeTimedLockoutCrudStore.cs
test/ThoughtHaven.AspNetCore.Identity.AzureTableStorage.Test/Startup/: TableIdentityConfigurationTests.cs  TableIdentityOptionsTests.cs  TableIdentityServiceCollectionExtensionsTests.cs  TableStorageIdentityOptionsTests.cs  TableStorageIdentityServiceCollectionExtensionsTests.cs
test/ThoughtHaven.AspNetCore.Identity.Test/: AuthenticationServiceExtensionsTests.cs  IdentityServiceTests.cs  ThoughtHaven.AspNetCore.Identity.Test.csproj  UserHelper.T1.Tests.cs  UserTests.cs
test/ThoughtHaven.AspNetCore.Identity.Test/Claims/: ClaimOptionsTests.cs  ClaimsAuthenticationServiceBaseTests.cs  ClaimsAuthenticationServiceTests.cs  UserClaimsConverterTests.cs
test/ThoughtHaven.AspNetCore.Identity.Test/Created/: UserCreatedHelperTests.cs  UserCreatedRequiredValidatorTests.cs
test/ThoughtHaven.AspNetCore.Identity.Test/Credentials/: EmailAndPasswordIdentityHelperServiceExtensionsTests.cs  UserCredentialsHelperTests.cs
test/ThoughtHaven.AspNetCore.Identity.Test/Emails/: UserEmailHelperTests.cs  UserEmailIdentityServiceExtensionsTests.cs  UserEmailRequiredValidatorTests.cs
test/ThoughtHaven.AspNetCore.Identity.Test/Fakes/: FakeClaimsAuthenticationService1.cs  FakeClaimsAuthenticationService2.cs  FakeClaimsAuthenticationServiceBase.cs  FakeClaimsConverter.cs  FakeHttpContextAccessor.cs  FakeIdentityService.cs  FakeIdentityServiceBase.cs  FakeLoggerFactory.cs  FakeMinimumLengthPasswordStrengthValidator.cs  FakePasswordHasher.cs  FakePbkdf2PasswordHasher.cs  FakePwnedPasswordClient.cs  FakeSystemClock.cs  (+8 more)
(+26 files in other folders)
