<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ThoughtHaven.AspNetCore.Identity.AzureTableStorage</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.103.1</Version>
    <Authors>Thought Haven, Brendan Ridenour</Authors>
    <Company>Thought Haven</Company>
    <Product>Thought Haven AspNetCore Identity Azure Table Storage</Product>
    <Description>Azure table storage implementation of Thought Haven's identity framework for AspNetCore apps.</Description>
    <Copyright>© Thought Haven. All rights reserved.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ThoughtHaven.Security.SingleUseTokens.AzureTableStorage" Version="0.102.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThoughtHaven.AspNetCore.Identity\ThoughtHaven.AspNetCore.Identity.csproj" />
  </ItemGroup>

</Project>
