<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ThoughtHaven.AspNetCore.Identity.AzureTableStorage</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.700.0</Version>
    <Authors>Thought Haven, Brendan Ridenour</Authors>
    <Company>Thought Haven</Company>
    <Product>Thought Haven AspNetCore Identity Azure Table Storage</Product>
    <Description>Azure table storage implementation of Thought Haven's identity framework for AspNetCore apps.</Description>
    <Copyright>© Thought Haven. All rights reserved.</Copyright>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>CS8600;CS8601;CS8602;CS8603;CS8604;CS8618;CS8625</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ThoughtHaven.Security.SingleUseTokens.AzureTableStorage" Version="0.700.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThoughtHaven.AspNetCore.Identity\ThoughtHaven.AspNetCore.Identity.csproj" />
  </ItemGroup>

</Project>
